MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDQxMjAwNiwiaWF0IjoxNzI0NDEyMDA2fQ.u5c5qQQBlNj8WrwMgAGlndQZ_yTFv1QFspd7CzdPfAM
